<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50sp"
    android:background="#E68983"
    tools:context=".tony">

    <!-- TODO: Update blank fragment layout -->
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">




     <ImageView
         android:layout_width="match_parent"
         android:layout_height="340sp"
         android:src="@drawable/tony"/>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="27sp"
         android:text="@string/tonyinfo"/>
 </LinearLayout>

</FrameLayout>